apply plugin: 'java'
apply plugin: 'jetty'

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'db'
        }
        resources {
            srcDir 'resources'
        }
    }
	test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'test-resources'
        }
    }    
}

war {
	from 'WebContent'
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.8.2'
	testCompile 'org.springframework:spring-test:3.1.0.RELEASE'
	
	compile 'joda-time:joda-time:2.0'
	compile ('org.springframework:spring-context:3.1.0.RELEASE') {
		exclude group: 'javax.ejb'
		exclude group: 'javax.jms'
		exclude group: 'com.bea.wlplatform'
	}
	compile 'org.springframework:spring-webmvc:3.1.0.RELEASE'
	compile ('org.springframework:spring-orm:3.1.0.RELEASE') {
		exclude group: 'com.oracle'
		exclude group: 'com.oracle.toplink'
		exclude group: 'org.apache.ibatis'
	}
	compile 'hsqldb:hsqldb:1.8.0.10'
	compile ('org.hibernate:hibernate-core:3.6.7.Final') {
		exclude group: 'antlr'
		exclude group: 'org.jboss.javaee'
	}
	compile 'org.hibernate:hibernate-validator:4.2.0.Final'
	compile 'org.apache.derby:derby:10.2.2.0'
	compile 'org.apache.derby:derbyclient:10.9.1.0'
	compile ('com.google.guava:guava:r09') {
		exclude group: 'com.google.code.findbugs'
	}
	compile 'commons-lang:commons-lang:2.6'
	compile 'commons-httpclient:commons-httpclient:3.1'
	
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.4.2'
	compile 'org.codehaus.jackson:jackson-core-asl:1.4.2'
	compile 'org.mortbay.jetty:servlet-api-2.5:6.1H.14.1'
	compile 'javassist:javassist:3.4.GA'
	compile 'antlr:antlr:2.7.6'
}
